# Copy this file to .env and fill in the values below.

# Discord bot token
DISCORD_TOKEN = your_discord_bot_token

# Path to Stockfish binary
# You can try to run which stockfish to find the path
STOCKFISH_PATH = /path/to/stockfish